<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");
      * {
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      .sp-form-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sp-ref-form {
        width: 100%;
      }
      .sp-form-input-container {
        display: flex;
        flex-direction: column;
      }
      .sp-form-input-container span {
        color: rgb(208, 7, 7);
        font-size: 18px;
      }
      .sp-form-input-container input,
      .sp-form-input-container textarea {
        width: 100%;
        padding: 12px 10px;
        margin: 10px 0;
        font-size: 16px;
        background: #f3f3f3;
        border: 1px solid #ddd;
      }
      .sp-form-input-container div {
        color: rgb(188, 188, 188);
      }
      .btn {
        padding: 15px 20px;
        background: #fe6c2c;
        color: white;
        border: 0;
        border-radius: 5px;
        margin-top: 30px;
        font-size: 18px;
      }
      @media (min-width: 768px) {
        .sp-form-container {
          width: 500px;
          margin: auto;
        }
        .sp-form-input-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 30px;
        }
      }
    </style>
  </head>
  <body>
    <section class="sp-form-container">
      <div class="" style="width: 100%">
        <h1 style="font-size: 35px; text-align: center; font-weight: 400">
          Download free Finsight
        </h1>
        <form
          action="https://go.pardot.com/l/208702/2022-08-23/4j9v42"
          class="sp-ref-form"
        >
          <div class="sp-form-input-container">
            <div style="width: 50%">First Name<span>*</span></div>
            <input type="text" name="firstName" />
          </div>
          <div class="sp-form-input-container">
            <div style="width: 50%">Last Name<span>*</span></div>
            <input type="text" name="lastName" />
          </div>
          <div class="sp-form-input-container">
            <div style="width: 50%">Email<span>*</span></div>
            <input type="email" name="email" />
          </div>
          <div style="display: flex;">
            <input
              type="checkbox"
              checked="true"
              value="true"
              name="learnMore"
              style="width: 100%"
            />
            <div style="width: 50%">Learn more about Payfirma resources</div>
          </div>

          <input type="hidden" name="pageSource" value="referal form" />

          <div
            style="display: flex; justify-content: center; align-items: center"
          >
            <button type="submit" class="btn">Download my Finsight</button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
