<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      #sp-form {
        background: #fff;
        border-radius: 20px;
        padding: 20px;
        margin: 0px auto;
        max-width: 400px;
        font-family: Open-sans, sans-serif;
        overflow: hidden;
        overflow-y: hidden;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      #sp-form-field-container {
        width: 100%;
      }

      #sp-form .sp-form-input-container {
        width: 100%;
      }
      #sp-form .sp-form-input {
        width: 100%;
        border: 0;
        padding: 10px 0;
        border-bottom: 3px solid black;
        margin-bottom: 30px;
        outline: 0;
        background: transparent;
        /* color: white; */
        font-size: 16px;
      }
      #sp-form #sp-btn:disabled {
        background-color: gray;
        cursor: no-drop;
      }
      #sp-form #sp-btn {
        display: block;
        font-size: 16px;
        background: #fe6c2c;
        border: 0;
        padding: 12px 85px;
        border-radius: 5px;
        color: white;
        /* margin-top: 10px; */
        cursor: pointer;
        transition: opacity 0.3s;
      }
      #sp-form #sp-btn:hover {
        opacity: 0.7;
      }
      #sp-form label {
        font-size: 14px;
        /* color: white; */
      }
      .sp-error {
        color: red;
        font-size: 14px;
        text-align: center;
        margin-bottom: 50px;
      }

      /* #sp-form .sp-form-input:invalid {
        border-bottom: 1px;
        border-style: solid;
        border-color: red;
      } */
      @media (min-width: 600px) {
        #sp-form {
          padding: 20px 30px 20px;
        }
        #sp-form-field-container {
          display: flex;
          justify-content: space-between;
          gap: 50px;
        }
        #sp-form #sp-btn {
        }
        #sp-form .sp-form-input-container {
        }
      }
    </style>
  </head>

  <body>
    <form
      action="https://go.pardot.com/l/208702/2022-05-11/42qxlr"
      method="post"
      id="sp-form"
    >
      <p class="sp-error"></p>
      <div id="sp-form-field-container">
        <div class="sp-form-input-container">
          <label for="">
            <div>First Name*</div>
            <input
              class="sp-form-input"
              type="text"
              name="firstName"
              required
            />
          </label>
        </div>
        <div class="sp-form-input-container">
          <label for="">
            <div>Last Name*</div>
            <input class="sp-form-input" type="text" name="lastName" required />
          </label>
        </div>
      </div>

      <div id="sp-form-field-container">
        <div class="sp-form-input-container">
          <label for="">
            <div>Email*</div>
            <input class="sp-form-input" type="email" name="email" required />
          </label>
        </div>
        <div class="sp-form-input-container">
          <label for="">
            <div>Phone Number*</div>
            <input
              class="sp-form-input"
              maxlength="17"
              minlength="9"
              type="tel"
              name="phoneNumber"
              required
            />
          </label>
        </div>
      </div>
      <div id="sp-form-field-container">
        <div class="sp-form-input-container">
          <label for="">
            <div>Company Name*</div>
            <input
              class="sp-form-input"
              type="text"
              name="companyName"
              required
            />
          </label>
        </div>
        <div class="sp-form-input-container">
          <label for="">
            <div>Website</div>
            <input class="sp-form-input" type="text" name="website" />
          </label>
        </div>
      </div>

      <div id="sp-form-field-container">
        <div class="sp-form-input-container">
          <label for="">
            <div>Country*</div>
            <select name="country" class="sp-form-input" required>
              <option value="Canada">Canada</option>
              <option value="United States">United States</option>
            </select>
          </label>
        </div>
        <div class="sp-form-input-container">
          <label for="">
            <div>Interest type*</div>
            <select name="InterestType" class="sp-form-input" required>
              <option selected disabled>Select one..</option>
              <option value="I am interested in partnering with you">
                I am interested in partnering with you
              </option>
              <option value="I am interested in merchant services">
                I am interested in merchant services
              </option>
            </select>
          </label>
        </div>
      </div>

      <div id="sp-form-field-container">
        <div class="sp-form-input-container">
          <label for="">
            <div>Industry Type*</div>
            <select name="industryType" class="sp-form-input" required>
              <option selected disabled>Select one..</option>
              <option value="Cannabis">Cannabis</option>
              <option value="CBD">CBD</option>
              <option value="Cannabis Ancillary">Cannabis Ancillary</option>
            </select>
          </label>
        </div>
      </div>

      <div style="display: flex; justify-content: center">
        <button type="submit" id="sp-btn">Submit</button>
      </div>
      <input type="hidden" name="pageSource" id="sp-page-source" />
    </form>

    <script>
      document.querySelector(".sp-error").style.display = "none";
      if (window.location.search) {
        const inputs = document.querySelectorAll("#sp-form input");
        new URLSearchParams(window.location.search).forEach((value, key) => {
          if (key == "errors") {
            document.querySelector(".sp-error").style.display = "block";
            if (Boolean(value)) {
              document.querySelector(".sp-error").textContent =
                "Error while submitting the form";
            } else {
              document.querySelector(".sp-error").textContent = "";
            }
          }

          inputs.forEach((d, k) => {
            if (d.name == key) {
              d.value = value;
            }
          });
        });
      }
      const url = location.href;
      const array_fragment = url.split("/");
      const pageSource = document.getElementById("sp-page-source");
      if (url.endsWith("/") & url) {
        pageSource.value = array_fragment[array_fragment.length - 2];
      } else if (url.includes("?") || url.includes("=")) {
        const newUrl = url.slice(0, url.indexOf("?"));
        const newArray = newUrl.split("/");
        if (newUrl == location.origin + "/") {
          pageSource.value = "home";
        } else if (newUrl == location.origin) {
          pageSource.value = "home";
        } else if (newUrl.endsWith("/")) {
          pageSource.value = newArray[newArray.length - 2];
        } else {
          pageSource.value = newArray.pop();
        }
      } else {
        pageSource.value = "home";
      }
    </script>
  </body>
</html>

