<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #sp-form {
        padding: 20px;
        margin: 0px auto;
        max-width: 500px;
        font-family: Open-sans, sans-serif;
        overflow: hidden;
        overflow-y: hidden;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
      #sp-form-field-container {
        width: 100%;
        display: flex;
        flex-direction: row;
      }

      #sp-form .sp-form-input-container {
        width: 100%;
        border: 0 0 3px;
      }
      #sp-form .sp-form-input {
        width: 100%;
        border-width: 0 0 3px;
        border-color: black;
        padding: 10px 10px;
        margin: 10px 0 25px;
        outline: 0;
        /* background: rgb(236, 236, 236); */
        /* border-radius: 8px; */
        /* color: white; */
        font-size: 16px;
      }
      #sp-form #sp-btn:disabled {
        background-color: gray;
        cursor: no-drop;
      }
      #sp-form #sp-btn {
        display: block;
        font-size: 16px;
        background: #fe6c2c;
        border: 0;
        padding: 12px 85px;
        border-radius: 5px;
        color: white;
        /* margin-top: 10px; */
        cursor: pointer;
        transition: opacity 0.3s;
      }
      #sp-form #sp-btn:hover {
        opacity: 0.7;
      }
      #sp-form label {
        font-size: 14px;
        margin-bottom: 5px;
        /* display: inline-block; */
        /* color: white; */
      }
      .sp-error {
        color: red;
        font-size: 14px;
        text-align: center;
        margin-bottom: 50px;
      }
      select {
        border: 0;
        outline: 0;
      }

      /* #sp-form .sp-form-input:invalid {
        border-bottom: 1px;
        border-style: solid;
        border-color: red;
      } */
      @media (min-width: 600px) {
        #sp-form {
          padding: 20px 30px 20px;
        }
        #sp-form-field-container {
          display: flex;
          justify-content: space-between;
          gap: 20px;
        }
        #sp-form #sp-btn {
        }
        #sp-form .sp-form-input-container {
        }
      }
    </style>
  </head>

  <body>
    <form
      action="https://go.pardot.com/l/208702/2022-08-11/4hpnwr"
      method="post"
      id="sp-form"
    >
      <h5 style="margin: 10px 0 20px">
        Make sure you get the credit for the referral!
      </h5>
      <p class="sp-error"></p>
      <div id="sp-form-field-container">
        <div class="sp-form-input-container">
          <label for="">
            <div>First Name*</div>
            <input
              class="sp-form-input"
              type="text"
              name="clientsFirstName"
              required
            />
          </label>
        </div>
        <div class="sp-form-input-container">
          <label for="">
            <div>Last Name*</div>
            <input
              class="sp-form-input"
              type="text"
              name="clientsLastName"
              required
            />
          </label>
        </div>
      </div>

      <div id="sp-form-field-container">
        <div class="sp-form-input-container">
          <label for="">
            <div>Email*</div>
            <input
              class="sp-form-input"
              type="email"
              name="clientsEmail"
              required
            />
          </label>
        </div>
        <div class="sp-form-input-container">
          <label for="">
            <div>Phone Number*</div>
            <input
              class="sp-form-input"
              type="tel"
              name="phoneNumber"
              required
            />
          </label>
        </div>
      </div>
      <div id="sp-form-field-container">
        <div class="sp-form-input-container">
          <label for="">
            <div>Company Name*</div>
            <input
              class="sp-form-input"
              type="text"
              name="companyName"
              required
            />
          </label>
        </div>
        <div style="width: 100%">
          <div class="sp-form-input-container">
            <label for="">
              <div>Website</div>
              <input class="sp-form-input" type="text" name="website" />
            </label>
          </div>
        </div>
      </div>

      <div id="sp-form-field-container">
        <div class="sp-form-input-container">
          <label for="">
            <div>Country*</div>
          </label>
          <div style="">
            <select name="country" style="width: 100%; padding: 10px">
              <option value="" selected>Select one...</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <div
              style="
                width: 100%;
                height: 3px;
                border: 3px;
                border-color: black;
                background: #000;
              "
            ></div>
          </div>
        </div>
        <div class="sp-form-input-container">
          <label for="">
            <div>Interest Type</div>
          </label>
          <div style="">
            <select name="interestType" style="width: 100%; padding: 10px">
              <option value="" selected>Select one...</option>
              <option value="Beauty and Health Care">
                I am interested in partnering with you.
              </option>
              <option value="Beauty and Health Care">
                I am interested in merchant services.
              </option>
              </select>
            <div
              style="
                width: 100%;
                height: 3px;
                border: 3px;
                border-color: black;
                background: #000;
              "
            ></div>
          </div>
        </div>
      </div>
      <div class="sp-form-input-container" style="margin-top: 25px">
        <label for="">
          <div>Industry Type</div>
        </label>
        <div style="">
          <select name="industryType" style="width: 100%; padding: 10px">
            <option value="" selected>Select one...</option>
            <option value="Beauty and Health Care">
              Beauty and Health Care
            </option>
            <option value="Retail Trade">Retail Trade</option>
            <option value="Construction and Repair">
              Construction and Repair
            </option>
            <option value="Manufacturing">Manufacturing</option>
            <option value="Professional Services">
              Professional Services
            </option>
            <option value="Transportation">Transportation</option>
            <option value="Finance, Insurance and Real Estate">
              Finance, Insurance and Real Estate
            </option>
            <option value="Agriculture, Forestry and Fishing">
              Agriculture, Forestry and Fishing
            </option>
            <option value="Other">Other</option>
        
          </select>
          <div
            style="
              width: 100%;
              height: 3px;
              border: 3px;
              border-color: black;
              background: #000;
            "
          ></div>
        </div>
      </div>
      <div style="display: flex; justify-content: center; margin-top: 25px">
        <button type="submit" id="sp-btn">Submit</button>
      </div>
      <input type="hidden" name="pageSource" id="sp-page-source" />
    </form>

    <script>
      document.querySelector('.sp-error').style.display = 'none';
      if (window.location.search) {
        const inputs = document.querySelectorAll('#sp-form input');
        new URLSearchParams(window.location.search).forEach((value, key) => {
          if (key == 'errors') {
            document.querySelector('.sp-error').style.display = 'block';
            if (Boolean(value)) {
              document.querySelector('.sp-error').textContent =
                'Error while submitting the form';
            } else {
              document.querySelector('.sp-error').textContent = '';
            }
          }

          inputs.forEach((d, k) => {
            if (d.name == key) {
              d.value = value;
            }
          });
        });
      }
    </script>
  </body>
</html>
